PORT=3000
JWT_SECRET="a8!2@dE#l$F3%q9^k&Cw*Jz_Py-Lx+Vm4(7~R"
COSMOS_URI=https://linkup-server.mongo.cosmos.azure.com/
COSMOS_KEY=mongodb://linkup-server:zs4I4lvbEnrGlPHFUze0w0de82xxe1RADosyRg0j0XKh4TAlJebC3vrMdqsWB5NbkTIke0xRk8O6ACDbPXpDPw==@linkup-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@linkup-server@


